<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ECommerce.AvaloniaClient.Views.AddCategoryView"
             xmlns:vm="using:ECommerce.AvaloniaClient.ViewModels"
             x:DataType="vm:AddCategoryViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Styles>
    <Border Padding="20" CornerRadius="5" Background="#2d2d2d">
        <Grid>
            <ScrollViewer IsVisible="{Binding !IsInConfirmationMode}">
                <StackPanel Spacing="10" Margin="10">
                    <TextBlock Text="Add A New Category" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding CategoryName, Mode=TwoWay}"/>
                    <TextBlock Classes="Error" Text="{Binding CategoryNameErrors}"/>
                    
                    <TextBlock Text="Description"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}"/>
                    <TextBlock Classes="Error" Text="{Binding DescriptionErrors}"/>
                    
                    <CheckBox Content="Is Category Active" IsChecked="{Binding IsActive}"/>
                    <Button Content="Add Category" Command="{Binding AddCategoryCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding ErrorMessage}" Classes="Error" IsVisible="{Binding !!ErrorMessage}" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel
                Spacing="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding IsInConfirmationMode}">
                <TextBlock Text="Category Added Successfully!" FontSize="22" FontWeight="Bold" Foreground="LightGreen" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding AddedCategory.Name, FallbackValue='Unable to display category name'}"/>
                <TextBlock Text="{Binding AddedCategory.Description, FallbackValue='Unable to display category description'}"/>
                <Button Content="Go Back" Command="{Binding AddAnotherCategoryCommand}" HorizontalAlignment="Center"
                        Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
